Replicate	Sample	Control
CP1367_input pellet	Input	
CP1367_Output Pellet D15 No Stim	Output	Input
CP1367_NSG 1	NSG	Output
CP1367_NSG 10	NSG	Output
CP1367_NSG 11	NSG	Output
CP1367_NSG 2	NSG	Output
CP1367_NSG 3	NSG	Output
CP1367_NSG 4	NSG	Output
CP1367_NSG 5	NSG	Output
CP1367_NSG 6	NSG	Output
CP1367_NSG 7	NSG	Output
CP1367_NSG 8	NSG	Output
CP1367_NSG 9	NSG	Output
CP1367_WT 13 no Tx	WT	NSG
CP1367_WT 14 no Tx	WT	NSG
CP1367_WT 15 no Tx	WT	NSG
CP1367_WT 16 no Tx	WT	NSG
CP1367_WT 17 no Tx	WT	NSG
CP1367_WT 18 no Tx	WT	NSG
CP1367_WT 19 no Tx	WT	NSG
CP1367_WT 20 no Tx	WT	NSG
CP1367_WT 21 no Tx	WT	NSG
CP1367_WT 22 no Tx	WT	NSG
CP1367_WT 23 no Tx	WT	NSG
CP1367_WT 24 GVAX/PD1	IO	NSG
CP1367_WT 25 GVAX/PD1	IO	NSG
CP1367_WT 26 GVAX/PD1	IO	NSG
CP1367_WT 27 GVAX/PD1	IO	NSG
CP1367_WT 28 GVAX/PD1	IO	NSG
CP1367_WT 29 GVAX/PD1	IO	NSG
CP1367_WT 30 GVAX/PD1	IO	NSG
CP1367_WT 31 GVAX/PD1	IO	NSG
CP1367_WT 32 GVAX/PD1	IO	NSG
CP1367_WT 33 GVAX/PD1	IO	NSG
CP1367_WT 34 GVAX/PD1	IO	NSG
CP1367_WT 35 GVAX/PD1	IO	NSG
CP1367_WT 36 GVAX/PD1	IO	NSG